upstream estate {
    server unix:///home/deploy/apps/estate/shared/tmp/sockets/estate-puma.sock;
}

server {
    listen 80 deferred;
    server_name estate.perlyna-dnipra.com.ua;

    root /home/deploy/apps/estate/current/public;
    access_log /home/deploy/apps/estate/current/log/nginx.access.log;
    error_log /home/deploy/apps/estate/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://estate;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}